<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derick Solutions</title>
</head>
<body>
    <h1>CIS 221</h1>
    <h2>Home Of Imports</h2>
    <hr>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/381/original/3d58a97c5d837d5d0590c8054c7ae8a3.jpg?1726838151"
alt="renay solutions" class="center"/>
<p>
    <b>Sri Lanka Import Company </b> delights in reliving you of the effort put into importsl logistics. We are here <br>
     to redefeine this process for you in a simpler way. Our simpler way is by allowing you to <br>
      relax as we do the sourcing for you, do purchases and handle all the paper work required by <br>
      customs in both country of origin and destination. To add onto this, we deliver it right at your <br>
       door step.
</p>
    <h2>Countries Covered :</h2>
    <ul>
        <li>CHINA</li>  
        <li>United Kingdom</li>  
        <li>United States Of America</li>
    </ul>
    <button class="order-button">🚢PLACE AN ORDER ?</button><br>
    <footer>Designed and coded by <b>Derick Omondi</b></footer>
<style>
    body{
        background-color: rgb(223, 223, 96);
    }
    h1{
        border-radius: 60px;
        text-align: center;
        max-width: max-content;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid darkgreen;
        border-radius: 60px;
        background: linear-gradient(to right,blueviolet,white,blueviolet);


    }
    h2{
        color: blueviolet;
        text-align: center;
        text-decoration: underline;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        text-align: center;
    }
    ul{
        color: blueviolet;
        margin-left: auto;
        margin-right: auto;
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .order-button{
        font-weight: bold;
        text-align: center;
        background-color: blueviolet;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
        border-radius: 60px;
        height: 60px;
    }
    footer{
        text-align: center;
    }
</style>
</body>
</html> 