<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dummy Weather Data Web</title>
<style>
  .body { 
    font-family: 'Times New Roman', Times, serif, sans-serif; 
    text-align: center; }
  .Weather-data-button{
    background-color: white;
    border: none;
    border-radius: 40px;
    font-weight: bold;
    width: 300px;
    height: 100px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  } 
  .Weather-data-button:hover {
    background-color: cyan;
  }
  .change-city-btn {
    color: white;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-color: orange;
    background-color: blue;
    border: 3px solid goldenrod;
    border-radius: 60px;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  .change-city-btn:hover{
    background-color: orangered;
  }
</style>
</head>
<body>
<hr>
<h1>Dummy Weather Data</h1>

<p><button class="Weather-data-button">
    <p>🌦 Currently</p>
    <p>21° in Tokyo</p>
</button></p>

<p><button class="Weather-data-button">
    <p>🌧 Tomorrow</p>
    <p>10°/22°</p>
</button></p>

<p><button class="Weather-data-button">
    <p>🌦 Saturday</p>
    <p>15°/17°</p>
</button></p>

<p><button class="Weather-data-button">
    <p>🌞 Sunday</p>
    <p>25°/ 28°</p>
</button></p>

<p><button class="change-city-btn">CHANGE CITY</button>

<hr>
    <footer>
  <p><b>Coded by Derick Omondi</b></p>
</footer>

</body>
</html>